# eclipse-team-etceteras

./: .gitignore  .project  README.md  _config.yml  downloads.html  index.html  installation.html  params.json  pom.xml  prjuserguide.html  releasenotes.html  wsuserguide.html
_layouts/: default.html
ch.netcetera.eclipse.common/: .fb-includes.xml  .project  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.common.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
ch.netcetera.eclipse.common.targetplatform/: .project  target-platform-dev-test.target  target-platform-dev-win.target  target-platform.target
ch.netcetera.eclipse.common.test/: .checkstyle  .project  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.common.test/rsrc/ch/netcetera/eclipse/common/plugin/: messages.properties
ch.netcetera.eclipse.common.test/src/ch/netcetera/eclipse/common/io/: IOUtilTest.java
ch.netcetera.eclipse.common.test/src/ch/netcetera/eclipse/common/plugin/: AbstractTextAccessorUIPluginTest.java
ch.netcetera.eclipse.common.test/src/ch/netcetera/eclipse/common/scheduling/: MutexSchedulingRuleTest.java
ch.netcetera.eclipse.common.test/src/ch/netcetera/eclipse/common/squasher/: PreferenceListSquasherTestCombine.java  PreferenceListSquasherTestSplit.java
ch.netcetera.eclipse.common.test/src/ch/netcetera/eclipse/common/validator/: AbstractInputValidatorTest.java  JreSystemPropertyInputValidatorTest.java  UriInputValidatorTest.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/dialog/: ComboSelectionDialog.java  LoginDialog.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/fieldeditor/: AbstractEditableStringListFieldEditor.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/io/: IOUtil.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/net/: AbstractHttpClient.java  NativeProxyData.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/plugin/: AbstractTextAccessorUIPlugin.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/preference/: AbstractResourceBundlePreferenceInitializer.java  SecurePreferenceStringFieldEditor.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/scheduling/: MutexSchedulingRule.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/security/: SecurePreferencesUtil.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/squasher/: PreferenceListSquasher.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/text/: ITextAccessor.java
ch.netcetera.eclipse.common/src/ch/netcetera/eclipse/common/validator/: StringListInputValidator.java  UriInputValidator.java
ch.netcetera.eclipse.ete.updatesite/: category.xml  pom.xml
ch.netcetera.eclipse.projectconfig.core/: .project  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.projectconfig.core/OSGI-INF/: ProjectCofigurationService.xml
ch.netcetera.eclipse.projectconfig.core/src/ch/netcetera/eclipse/projectconfig/core/: IProjectConfigurationService.java  ProjectConfigurationScript.java
ch.netcetera.eclipse.projectconfig.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
ch.netcetera.eclipse.projectconfig.ide/: .project  about.ini  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.projectconfig.net/: .checkstyle  .project  plugin.properties  pom.xml
ch.netcetera.eclipse.projectconfig.net/OSGI-INF/: ProjectConfigurationClient.xml
ch.netcetera.eclipse.projectconfig.net/src/ch/netcetera/eclipse/projectconfig/net/: IProjectConfigurationClient.java  IProjectConfigurationScriptData.java
ch.netcetera.eclipse.projectconfig.test/: .checkstyle  .classpath  .project  .ruleset  plugin.properties  pom.xml
ch.netcetera.eclipse.projectconfig.test/rsrc/ch/netcetera/eclipse/projectconfig/core/internal/: test.epcs
ch.netcetera.eclipse.projectconfig.test/src/ch/netcetera/eclipse/projectconfig/core/configurationcommands/: AbstractProjectConfigurationCommandTest.java  CommentProjectConfigurationCommandTest.java  PluginIdMatcher.java
ch.netcetera.eclipse.projectconfig.test/src/ch/netcetera/eclipse/projectconfig/core/internal/: ProjectConfigurationParserTest.java  ProjectConfigurationScriptTest.java
ch.netcetera.eclipse.projectconfig.ui/: .checkstyle-config.xml  .fb-excludes.xml  .fb-includes.xml  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ch.netcetera.eclipse.projectconfig.ui.fragment/: .classpath  .project  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.projectconfig.ui.fragment/rsrc/ch/netcetera/eclipse/projectconfig/: defaults.properties
ch.netcetera.eclipse.projectconfig.ui/rsrc/: sample.epcs
ch.netcetera.eclipse.workspaceconfig.core/: .fbprefs  .project  build.properties  epl-v10.txt  plugin.properties  pom.xml
ch.netcetera.eclipse.workspaceconfig.core/OSGI-INF/: PreferencesImportService.xml
ch.netcetera.eclipse.workspaceconfig.feature/: .project  about.properties  build.properties  feature.properties  feature.xml  pom.xml
ch.netcetera.eclipse.workspaceconfig.ide/: .project  plugin.properties  pom.xml
ch.netcetera.eclipse.workspaceconfig.net/: .project  build.properties  plugin.properties  pom.xml
ch.netcetera.eclipse.workspaceconfig.net/OSGI-INF/: WorkspacePreferenceClient.xml
ch.netcetera.eclipse.workspaceconfig.test/: .checkstyle  .project  plugin.properties  pom.xml
ch.netcetera.eclipse.workspaceconfig.ui/: .checkstyle  .fb-includes.xml  .project  build.properties  plugin.properties  plugin.xml  pom.xml
ch.netcetera.eclipse.workspaceconfig.ui.fragment/: .fb-excludes.xml  .project  README  build.properties  fragment.xml  plugin.properties  pom.xml
ch.netcetera.eclipse.workspaceconfig.ui/schema/: ch.netcetera.eclipse.workspace.configuration.exsd
com.kenai.ete.updatesite/: .project  category.xml  pom.xml
css/: style.css
downloads/: index.html
old-updatesites/updatesite-ete-3.1.1/: site.xml
updatesite/: site.xml
(+57 files in other folders)
