<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="ETE: BUILD + DEPLOY" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location id="org.eclipse.rcp" path="${eclipse_home}" type="Feature"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ui" version="3.105.0.v20130522-1122"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="javax.servlet"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.105.1.v20130821-1411"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="javax.inject"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.easymock"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.eclipse.ui" version="3.105.0.v20130522-1122"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
</includeBundles>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
