Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: ch.netcetera.eclipse.projectconfig.ui;singleton:=true
Bundle-Version: 3.1.5
Bundle-Activator: ch.netcetera.eclipse.projectconfig.ui.ProjectConfigurationUIPlugin
Bundle-Vendor: %bundle.provider
Require-Bundle: org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 ch.netcetera.eclipse.projectconfig.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy

