Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-Vendor: %bundle.provider
Bundle-SymbolicName: ch.netcetera.eclipse.workspaceconfig.net
Bundle-Version: 3.1.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.netcetera.eclipse.common;visibility:=reexport,
 org.apache.httpcomponents.httpclient;bundle-version="[4.0.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: ch.netcetera.eclipse.workspaceconfig.net
Service-Component: OSGI-INF/WorkspacePreferenceClient.xml
Bundle-Localization: plugin
Import-Package: org.apache.http
